# ===========================================
# BACKEND (EXPRESS)
# ===========================================
PORT=3000


# ===========================================
# MONGOOSE (DATABASE)
# ===========================================
URL_DATABASE=mongodb+srv://Imprenta_Backend01:imprentapassword@clustermataviez.a1t0imp.mongodb.net/Peluqueria?retryWrites=true&w=majority


# ===========================================
# JWT (CONTRASEÑA)
# ===========================================
PASSWORD_JWT=palabrasecreta

