# ===========================================
# BACKEND (EXPRESS)
# ===========================================
PORT=3000

# ===========================================
# MONGOOSE (DATABASE)
# ===========================================
URL_DATABASE=

# ===========================================
# JWT (CONTRASEÑA)
# ===========================================
PASSWORD_JWT=